<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fixed headers - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage fixed header and footer." />
    <meta name="keywords" content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
    <meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <style>
    /* Style for our header texts
	* --------------------------------------- */
h1 {
        font-size: 26px;
        font-family: arial, helvetica;
        color: #fff;
        margin: 0;
        padding-top: 15px;
        margin-bottom: 10px;
    }

    .intro p {
        color: #fff;
        font-size: 16px;
        line-height: 30px;
    }
    .fp-controlArrow.fp-prev{
    border-width: 26px 26px 26px 0;
  }
  .fp-controlArrow.fp-next {

    border-width: 26px 26px 26px 0;
  }
    /* Centered texts in each section
	* --------------------------------------- */
	.img-intro img{
      display: block;
      width: 75%;
      height: auto;
      margin: 0 auto;
    }
    .section {
        text-align: center;
    }
    /* Fixed header and footer.
	* --------------------------------------- */

    #header,
    #footer {
        position: fixed;
        height: 40px;
        display: block;
        width: 100%;
        background: #333;
        z-index: 9;
        text-align: center;
        color: #f2f2f2;
        padding: 15px 0 0 0;
    }

    #header {
        top: 0px;
    }

    #footer {
        bottom: 0px;
    }
    /* Bottom menu
	* --------------------------------------- */

    #infoMenu {
        bottom: 80px;
    }

    #infoMenu li a {
        color: #fff;
        z-index: 999;
    }
    </style>
    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>

<body>
    <div id="header">页面头部信息</div>
    <div id="footer">页面底部信息</div>
    <div id="fullpage">
        <div class="section " id="section0">
            <div class="intro">
                <h1>固定显示元素</h1>
                <p>您可以创建自己想要的页眉和页脚</p>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="slide" id="slide1">
                <div class="intro">
                    <h1>如何实现</h1>
                    <p>
                        只需要将页眉和页脚放在插件的包装器外面。这样它就不会在滚动时移动，具体参考右侧实现代码
                    </p>
                </div>
            </div>
            <div class="slide  img-intro" id="slide2">
                <h1>内容2</h1>
                <img src="../../../../larryms/images/library/iphone-blue.png" alt="iphone" id="iphone-two" />
            </div>
            <div class="slide" id="slide2">
                <h1>内容3</h1>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="intro">
                <h1>使用如此简单</h1>
            </div>
        </div>
        <div class="section" id="section3">
		<div class="intro">
			<h1>使用如此简单</h1>
		</div>
	</div>
    </div>
    <!-- 加载js文件-->
    <script type="text/javascript" src="../../../../larryms/layui/layui.js"></script>
    <script type="text/javascript">
    layui.config({
        version: "2.0.8",
        base: '../../../../larryms/'
    }).extend({
        larry: 'js/base'
    }).use(['larry', 'fullpages'], function() {
        var fullpages = layui.fullpages;
        var myFullpage = new fullpage('#fullpage', {
            anchors: ['firstPage', 'secondPage', '3rdPage'],
            sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C','#5FB878'],
            css3: true
        });
    });
    </script>
</body>

</html>