<templateSet group="JavaScript">
  <template name="cl" value="console.log($start$);" description="控制台打印变量数据" toReformat="true" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="al" value="alert($start$);" description="window打断点弹出变量数据" toReformat="true" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jfy" value="__('$START$')" description="js文件内容翻译" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="apj" value="'$START$':'$END$'," description="app翻译库语言包js" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>