<templateSet group="PHP">
  <template name="ep" value="echo '&lt;pre&gt;';&#10;print_r($start$);&#10;die;&#10;echo '&lt;/pre&gt;';" description="PHP原样输出变量数据" toReformat="true" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="app" value="'$START$'=&gt;'$END$'," description="app翻译库语言包" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pfy" value="&lt;?= __('$START$'); ?&gt;" description="php翻译代码" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="fun" value="$DATE$ $TIME$" description="方法注释信息" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="el" value="&lt;?= lang('$START$');?&gt;" description="thinkphp 多语言翻译" toReformat="true" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>